{
  "name": "tuver-reactnative-template",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@types/react-native": "~0.70.6",
    "expo": "~47.0.12",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@tsconfig/react-native": "^2.0.3",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.27",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "*": "prettier --write",
    "*.tsx": "eslint --fix"
  }
}
